* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: radial-gradient(circle, rgba(68,68,68,1) 0%, rgba(238,238,238,1) 50%, rgba(34,34,34,1) 93%);  
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg);
  position: absolute;
  width: 358px;
  height: 540px;
  left: 541px;
  top: 130px;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}

.faixa {
  position: absolute;
  width: 64px;
  height: 158px;
  left: 150px;
  top: -110px;
  background: linear-gradient(161.24deg, #FF008E -15.25%, #FFCD1E 111.89%);
}

.furo {
  position: absolute;
  width: 68px;
  border: 4px solid #000;
  top: 150px;
  left: -5px;
  border-radius: 20px; 
}

.avatar {
  width: 10rem;
  margin: 9.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 8rem;
  height: 9.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 1.5rem;
}

ul {
  margin-top: 2rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
